import os
import pandas as pd

os.chdir('C:/Users/Elsa/PycharmProjects/HousingPredictions/state_csvs')

data = pd.read_csv('C:/Users/Elsa/PycharmProjects/HousingPredictions/cleaned_data.csv')

data_category_range = data['State'].unique()
data_category_range = data_category_range.tolist()

for i, value in enumerate(data_category_range):
    data[data['State'] == value].to_csv(r''+str(value)+r'.csv',index = False, na_rep = 'N/A')



# import pandas
#
# my_csv = pandas.read_csv('cleaned_data.csv', sep='\s*,\s*', header=0, encoding='utf-8-sig')
#
# state_list = ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'District of Columbia', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming']
#
# for state in state_list:
#
#     csv = my_csv[my_csv['State'] == f'{state}']
#     csv.to_csv(f'state_csvs/{state}.csv', index=False, sep=',')
